Let QLibBasePath = 'lib://PM_QVD/QVS/QLib';

/*
	Data Profiling
*/
$(Must_Include=$(QLibBasePath)/CreateDataProfiling.qvs);

/*
	Table Operations
*/
$(Must_Include=$(QLibBasePath)/DropTable.qvs);
$(Must_Include=$(QLibBasePath)/ShowNoOfRows.qvs);
$(Must_Include=$(QLibBasePath)/ListTables.qvs);

/*
	File operations
*/
$(Must_Include=$(QLibBasePath)/FileExists.qvs);
$(Must_Include=$(QLibBasePath)/NewerFile.qvs);
$(Must_Include=$(QLibBasePath)/StoreQVD.qvs);
$(Must_Include=$(QLibBasePath)/LoadQVD.qvs);
$(Must_Include=$(QLibBasePath)/StoreTable.qvs);

/*
	Logging
*/
$(Must_Include=$(QLibBasePath)/Trace.qvs);

/*
	URLs
*/
$(Must_Include=$(QLibBasePath)/vQlikServerURL.qvs);

/*
	Clean up QLib variables
*/
$(Must_Include=$(QLibBasePath)/QLibCleanUp.qvs);

/*
	Colors
*/

$(Must_Include=$(QLibBasePath)/GenerateColorVariables.qvs);

/*
	Date processing
*/

$(Must_Include=$(QLibBasePath)/AddMonth.qvs);

/*
	Data Loader
*/

$(Must_Include=$(QLibBasePath)/RunDataLoader.qvs);
$(Must_Include=$(QLibBasePath)/Cron.qvs);

// QLibBasePath=;