/*
	Traces message in the frame with indent

    Parameters:
     - @pTrace_msg - message text
	 - @pTrace_Indent - indent, 4 by default
	 - @pTrace_FrameSign - frame sign, * by default

	Usage sample:
		 Call Trace('Loading data for $(sYearMonth) from all the files...', 1, '=');
*/
Sub Trace(pTrace_msg, pTrace_Indent, pTrace_FrameSign)
	// Space sign for Trace
	Let sTrace_Space = chr(847);
    
    if Alt(pTrace_Indent, 0) = 0 then
    	Let pTrace_Indent = Repeat(' ', 4);
    Else
    	Let pTrace_Indent = Repeat(' ', Num(pTrace_Indent));
    EndIf

    if IsNull(pTrace_FrameSign) or Len(pTrace_FrameSign) > 1 then
    	Let pTrace_FrameSign = Repeat('*', 50);
    Else
    	Let pTrace_FrameSign = Repeat(pTrace_FrameSign, 50);
    EndIf

    Trace $(sTrace_Space)
$(pTrace_Indent)$(pTrace_FrameSign)
$(pTrace_Indent)$(pTrace_msg)
$(pTrace_Indent)$(pTrace_FrameSign);
	pTrace_msg=;
	sTrace_Space=;
    pTrace_Indent=;
    pTrace_FrameSign=;
End Sub;
